"""
Этот модуль настраивает и запускает Flask-приложение.

Создаёт экземпляр Flask, регистрирует blueprint и запускает приложение.
"""

from flask import Flask

from src.views import views

# Создание экземпляра класса Flask
app = Flask(__name__)
"""
Экземпляр приложения Flask.

Приложение настроено с использованием настроек по умолчанию и режима отладки.
"""

# Регистрация blueprint для представлений
app.register_blueprint(views)
"""
Регистрация blueprint 'views' из модуля 'src.views' в приложении.

Blueprint используется для организации маршрутов и обработчиков в модульных компонентах.
"""

if __name__ == "__main__":
    """
    Запуск Flask-приложения, если этот скрипт выполняется напрямую.

    Приложение будет работать в режиме отладки на порту 5005.
    """
    app.run(debug=True, port=5005)
